<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".ui.FundsListFragment">

        <com.neerajms99b.neeraj.mymutualfunds.ui.CustomLinearLayout
            style="@style/MaxWidthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.neerajms99b.neeraj.mymutualfunds.ui.StateSaveRecyclerView
                android:id="@+id/funds_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.neerajms99b.neeraj.mymutualfunds.ui.CustomLinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/graph_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            style="@style/HistoricalGraphMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historical_graph_message" />

    </FrameLayout>

</LinearLayout>
