# mymutualfunds

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neerajms99b/neeraj/mymutualfunds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neerajms99b/neeraj/mymutualfunds/adapter/: CursorRecyclerViewAdapter.java  FirebaseAdapter.java  FundsListAdapter.java  ItemTouchHelperAdapter.java  PagerAdapter.java  SearchResultsListAdapter.java  SearchSuggestionsAdapter.java  SimpleItemTouchHelper.java  UpdateFragment.java
app/src/main/java/com/neerajms99b/neeraj/mymutualfunds/data/: BasicFundInfoParcelable.java  FetchFundsTask.java  FundInfo.java  FundsContentProvider.java  FundsDBHelper.java
app/src/main/java/com/neerajms99b/neeraj/mymutualfunds/models/: BasicFundInfoParcelable.java  FundInfo.java  NetWorthGraphModel.java
app/src/main/res/drawable/: gradient.xml  ic_cloud_off_black_48px.xml  notification_icon.xml  shape.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_graph.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  content_main.xml  fragment_funds_list.xml  fragment_graph.xml  fragment_main.xml  fragment_stats.xml  fund_widget.xml  main_activity_list_item.xml  net_worth_widget.xml  search_results_list_item.xml  search_suggestions_list_item.xml  units_input_alert_dialog.xml  widget.xml
app/src/main/res/layout-sw600dp-land/: fragment_funds_list.xml
app/src/main/res/layout-v21/: activity_sign_in.xml  fragment_graph.xml  fragment_stats.xml
app/src/main/res/menu/: menu_main.xml  menu_my_stats.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: fund_widget_info.xml  net_worth_widget_info.xml  searchable.xml  widget_info.xml
app/src/test/java/com/neerajms99b/neeraj/mymutualfunds/: ExampleUnitTest.java
(+25 files in other folders)
