<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.neerajms99b.neeraj.mymutualfunds.widget.FundWidgetConfigure"
    android:initialLayout="@layout/fund_widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/fund_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />