<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/screenLayoutStyle"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_net_worth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_layout_margin"
            android:layout_marginLeft="@dimen/cardview_layout_margin"
            android:layout_marginRight="@dimen/cardview_layout_margin"
            android:layout_marginTop="@dimen/net_worth_card_view_top_margin"
            android:minHeight="@dimen/cardview_minheight"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_view_layout_margin"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/net_worth_heading_top_margin"
                    android:gravity="center_vertical"
                    android:text="@string/net_worth_label"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/net_worth_heading_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@android:color/darker_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_bar_networth"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/net_worth_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/text_view_layout_margin"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/net_worth_text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/net_worth_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp" />

                            <TextView
                                android:id="@+id/net_worth_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_view_layout_margin"
                                android:layout_marginTop="@dimen/text_view_layout_margin"
                                android:gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@android:color/darker_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_bar_networth_graph"
                        style="@android:style/Widget.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_networth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:minHeight="@dimen/historical_graph_height" />
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>