<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="@dimen/cardview_minheight"
    card_view:cardCornerRadius="2dp">

    <com.neerajms99b.neeraj.mymutualfunds.ui.CustomLinearLayout
        style="@style/ScreenLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fund_name"
            style="@style/FundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fund_nav"
                style="@style/NavValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/net_worth_arrow_width"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nav_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/nav_change_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_layout_margin"
                android:layout_weight="0"
                android:text="@string/units_in_hand"
                android:textSize="@dimen/units_in_hand_text" />

            <TextView
                android:id="@+id/units"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_layout_margin"
                android:layout_weight="1"
                android:textSize="@dimen/units_in_hand_text" />

            <ImageButton
                android:id="@+id/edit_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_action_edit" />

        </LinearLayout>

    </com.neerajms99b.neeraj.mymutualfunds.ui.CustomLinearLayout>

</android.support.v7.widget.CardView>
